Seção 07/App01_LauyoutXF/App01_LauyoutXF/App01_LauyoutXF/Layouts/Stack/StackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App01_LauyoutXF.Layouts.Stack.StackPage">

    <ContentPage.Content>
        
        <StackLayout>
            
            <StackLayout Spacing="0" Margin="5,5,5,5" Padding="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" >
                <Button Text="Clientes" Image="Clientes.ico" BackgroundColor="White"/>
                <Button Text="Pedidos"  Image="Pedidos.ico" BackgroundColor="White"/>              
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">               
                <Button Text="Pedidos"  Image="Materiais.ico" BackgroundColor="White"/>                   
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">                
            </StackLayout>
          
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <BoxView BackgroundColor="White"/>
                <BoxView BackgroundColor="White" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>

</ContentPage>